.catalog {
  display: grid;
  gap: 48px;
  justify-content: center;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, auto);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(3, minmax(200px, auto));
  }

  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(200px, auto));
  }

  @media (max-width: 487px) {
    grid-template-columns: repeat(1, minmax(200px, auto));
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
    transition: transform 500ms ease-in-out,
      color 500ms ease-out;

    &:hover {
      transform: scale(1.2);
      color: #34568b;
    }
  }

  // &__card:not(:nth-child(4n)) {
  //   margin-right: 48px;
  // }
}
